Repository: Hylozoic/hylo
Catalog: scripts/i18n/sendwithus-locales/*.po
Languages: fr_fr

source: Refund Processed: %(offering_name)s
fr_fr: Remboursement traité : %(offering_name)s

source: Your refund has been processed successfully.
fr_fr: Votre remboursement a été traité avec succès.

source: We've issued a refund for your purchase of
fr_fr: Nous avons émis un remboursement pour votre achat de

source: Refund amount:
fr_fr: Montant du remboursement :

source: Refund date:
fr_fr: Date du remboursement :

source: If you have any questions, reply to this email or contact
fr_fr: Si vous avez des questions, répondez à cet e-mail ou contactez

source: Hi %(user_name)s
fr_fr: Bonjour %(user_name)s

source: %(granted_by_name)s has granted you access to:
fr_fr: %(granted_by_name)s vous a accordé l'accès à :

source: in %(group_name)s
fr_fr: dans %(group_name)s

source: Start Learning
fr_fr: Commencer à apprendre

source: Visit Group
fr_fr: Visiter le groupe

source: Access Content
fr_fr: Accéder au contenu

source: Access Expires:
fr_fr: Accès expire le :

source: You have ongoing access to this content.
fr_fr: Vous avez un accès permanent à ce contenu.

source: Access Granted: %(access_name)s
fr_fr: Accès accordé : %(access_name)s

source: Hi %(user_name_var)s
fr_fr: Bonjour %(user_name_var)s

source: %(granted_by_name_var)s has granted you access to:
fr_fr: %(granted_by_name_var)s vous a accordé l'accès à :

source: in %(group_name_var)s
fr_fr: dans %(group_name_var)s

source: You've been invited to join
fr_fr: Vous avez été invité à rejoindre

source: on Hylo!
fr_fr: sur Hylo !

source: Welcome to Hylo, the community platform for purpose driven groups.
fr_fr: Bienvenue sur Hylo, la plateforme communautaire pour les groupes à vocation.

source: is using Hylo for their community.
fr_fr: utilise Hylo pour sa communauté.

source: Complete your registration
fr_fr: Complétez votre inscription

source: Welcome to Hylo!
fr_fr: Bienvenue sur Hylo !

source: New
fr_fr: Nouveau

source: Here's what's happened in the last
fr_fr: Voici ce qui s'est passé lors des derniers

source: in
fr_fr: dans

source: in %(post_space)s
fr_fr: dans %(post_space)s

source: in %(post_space_name)s
fr_fr: dans %(post_space_name)s

source: Jump to
fr_fr: Aller à

source: Active Conversations
fr_fr: Conversations actives

source: %(topic_num_new_chats)s new chats in
fr_fr: %(topic_num_new_chats)s nouveaux échanges dans

source: %(topic_num_new_chats)s new chat in
fr_fr: %(topic_num_new_chats)s nouvel échange dans

source: %(room_num_new_chats)s new chats in
fr_fr: %(room_num_new_chats)s nouveaux échanges dans

source: %(room_num_new_chats)s new chat in
fr_fr: %(room_num_new_chats)s nouvel échange dans

source: %(post_comment_count)s new comments in
fr_fr: %(post_comment_count)s nouveaux commentaires dans

source: %(post_comment_count)s new comment in
fr_fr: %(post_comment_count)s nouveau commentaire dans

source: Coming up in the next
fr_fr: À venir dans les prochains

source: Ending in the next
fr_fr: Se terminant dans les prochains

source: Created by: %(post_user_name)s
fr_fr: Créé par : %(post_user_name)s

source: Requests:
fr_fr: Demandes :

source: When: %(post_when)s
fr_fr: Quand : %(post_when)s

source: Where: %(post_location)s
fr_fr: Où : %(post_location)s

source: View on Hylo [ %(post_url)s ]
fr_fr: Voir sur Hylo [ %(post_url)s ]

source: %(n)s new comments in Hylo
fr_fr: %(n)s nouveaux commentaires sur Hylo

source: %(n)s new comment in Hylo
fr_fr: %(n)s nouveau commentaire sur Hylo

source: View this email in a browser [ %(swu_webview_url)s ]
fr_fr: Voir cet e-mail dans un navigateur [ %(swu_webview_url)s ]

source: Visit Group [ %(group_url)s ]
fr_fr: Visiter le groupe [ %(group_url)s ]

source: Hey, %(recipient_first_name)s! Here's what's happening in our group.
fr_fr: Salut %(recipient_first_name)s ! Voici ce qui se passe dans notre groupe.

source: New Posts
fr_fr: Nouvelles publications

source: New Projects and Events
fr_fr: Nouveaux projets et événements

source: New Activity
fr_fr: Nouvelle activité

source: Requests
fr_fr: Demandes

source: Offers
fr_fr: Offres

source: Resources
fr_fr: Ressources

source: Events
fr_fr: Événements

source: Projects
fr_fr: Projets

source: Proposals
fr_fr: Propositions

source: Upcoming Reminders
fr_fr: Rappels à venir

source: Ending Soon
fr_fr: Se termine bientôt

source: Open requests
fr_fr: Demandes ouvertes

source: Nobody has replied to these yet. Can you help?
fr_fr: Personne n'y a encore répondu. Pouvez-vous aider ?

source: by %(post_user_name)s
fr_fr: par %(post_user_name)s

source: in %(groups_label)s
fr_fr: dans %(groups_label)s

source: Your request:
fr_fr: Votre demande :

source: Still needed
fr_fr: Toujours nécessaire

source: It's been met
fr_fr: C'est réglé

source: All Topics
fr_fr: Tous les sujets

source: New Projects
fr_fr: Nouveaux projets

source: New Events
fr_fr: Nouveaux événements

source: Reply to this email if you have questions or comments for the Hylo team. Click here [ %(email_settings_url)s ] to change your email settings.
fr_fr: Répondez à cet e-mail si vous avez des questions ou commentaires pour l'équipe Hylo. Cliquez ici [ %(email_settings_url)s ] pour modifier vos paramètres d'e-mail.

source: How can your group help you today?
fr_fr: Comment votre groupe peut-il vous aider aujourd'hui ?

source: New %(name)s
fr_fr: Nouveau %(name)s

source: RSVP
fr_fr: Répondre

source: Join
fr_fr: Rejoindre

source: Vote
fr_fr: Voter

source: Reply
fr_fr: Répondre

source: View
fr_fr: Voir

source: Jump to section:
fr_fr: Aller à la section :

source: View and Respond on Hylo [ %(post_url)s ]
fr_fr: Voir et répondre sur Hylo [ %(post_url)s ]

source: Hey, %(recipient_first_name)s! Here are some new results for your saved search.
fr_fr: Salut %(recipient_first_name)s ! Voici de nouveaux résultats pour votre recherche enregistrée.

source: Summary of new posts %(time_period)s
fr_fr: Résumé des nouvelles publications %(time_period)s

source: New Requests
fr_fr: Nouvelles demandes

source: New Offers
fr_fr: Nouvelles offres

source: New Resources
fr_fr: Nouvelles ressources

source: New Discussions
fr_fr: Nouvelles discussions

source: Email us at hello@hylo.com [ mailto:hello@hylo.com ] if you have questions or comments for the Hylo team.
fr_fr: Écrivez-nous à hello@hylo.com [ mailto:hello@hylo.com ] si vous avez des questions ou commentaires pour l'équipe Hylo.

source: Click here [ %(email_settings_url)s ] to unsubscribe or change your email settings.
fr_fr: Cliquez ici [ %(email_settings_url)s ] pour vous désabonner ou modifier vos paramètres d'e-mail.

source: No new search results
fr_fr: Aucun nouveau résultat de recherche

source: Thank you for your generous contribution of
fr_fr: Merci pour votre généreuse contribution de

source: to Hylo!
fr_fr: à Hylo !

source: Your support helps us continue building tools for social coordination and community building.
fr_fr: Votre soutien nous aide à continuer à construire des outils pour la coordination sociale et le renforcement des communautés.

source: Contribution date:
fr_fr: Date de la contribution :

source: Contribution type:
fr_fr: Type de contribution :

source: Tax-deductible contribution
fr_fr: Contribution déductible des impôts

source: Your contribution is tax-deductible in the United States. Hylo is fiscally sponsored by %(fiscal_sponsor_name_var)s, a 501(c)(3) nonprofit organization.
fr_fr: Votre contribution est déductible des impôts aux États-Unis. Hylo est parrainé par %(fiscal_sponsor_name_var)s, organisation à but non lucratif 501(c)(3).

source: This is a recurring contribution that will automatically repeat
fr_fr: Il s'agit d'une contribution récurrente qui se renouvellera automatiquement

source: Next contribution:
fr_fr: Prochaine contribution :

source: Manage recurring contribution
fr_fr: Gérer la contribution récurrente

source: This contribution was made as part of your %(purchase_context_var)s.
fr_fr: Cette contribution a été effectuée dans le cadre de votre %(purchase_context_var)s.

source: Thank you for your contribution to Hylo
fr_fr: Merci pour votre contribution à Hylo

source: Welcome to Hylo! We’re so glad you’re here 🤗 Secure your account by copying this access code or pressing the button.
fr_fr: Bienvenue sur Hylo ! Nous sommes ravis de vous accueillir 🤗 Sécurisez votre compte en copiant ce code d'accès ou en appuyant sur le bouton.

source: Your access code
fr_fr: Votre code d'accès

source: Or click here to confirm this email address
fr_fr: Ou cliquez ici pour confirmer cette adresse e-mail

source: If you didn’t request this email, there’s nothing to worry about — you can safely ignore it.
fr_fr: Si vous n'êtes pas à l'origine de cet e-mail, vous pouvez l'ignorer en toute sécurité.

source: Hylo confirmation code %(code)s
fr_fr: Code de confirmation Hylo %(code)s

source: The event
fr_fr: L'événement

source: from %(group_names_var)s
fr_fr: de %(group_names_var)s

source: has been canceled. You can remove from your calendar.
fr_fr: a été annulé. Vous pouvez le supprimer de votre calendrier.

source: Hi %(user_name_var)s,
fr_fr: Bonjour %(user_name_var)s,

source: You indicated you are %(response_var)s.
fr_fr: Vous avez indiqué que vous êtes %(response_var)s.

source: from %(group_names_var)s %(date_var)s Event Page [ %(event_url_var)s ]
fr_fr: de %(group_names_var)s %(date_var)s Page de l'événement [ %(event_url_var)s ]

source: Attached is an invite to add this event to your calendar.
fr_fr: Ci-joint une invitation pour ajouter cet événement à votre calendrier.

source: %(group_name_var)s is hosted on
fr_fr: %(group_name_var)s est hébergé sur

source: This email sent from
fr_fr: Cet e-mail envoyé depuis

source: Email settings [ %(email_settings_url_var)s ]
fr_fr: Paramètres d'e-mail [ %(email_settings_url_var)s ]

source: %(event_name)s has been canceled
fr_fr: %(event_name)s a été annulé

source: The event details have changed for event you are
fr_fr: Les détails de l'événement ont changé pour l'événement auquel vous êtes

source: from
fr_fr: de

source: Date has changed to
fr_fr: La date a été modifiée pour

source: Location has changed to
fr_fr: Le lieu a été modifié pour

source: Event Page
fr_fr: Page de l'événement

source: Attached is an updated calendar invite.
fr_fr: Ci-joint une invitation calendrier mise à jour.

source: Hi %(user_name)s,
fr_fr: Bonjour %(user_name)s,

source: You indicated you are %(response)s
fr_fr: Vous avez indiqué que vous êtes %(response)s

source: from %(group_names)s
fr_fr: de %(group_names)s

source: Event Page [ %(event_url)s ]
fr_fr: Page de l'événement [ %(event_url)s ]

source: is hosted on
fr_fr: est hébergé sur

source: This email sent from
fr_fr: Cet e-mail envoyé depuis

source: Email settings [ %(email_settings_url)s ]
fr_fr: Paramètres d'e-mail [ %(email_settings_url)s ]

source: Details for %(event_name)s have changed
fr_fr: Les détails de %(event_name)s ont changé

source: Reply to this email to comment on the event, or
fr_fr: Répondez à cet e-mail pour commenter l'événement, ou

source: Reply in the Group
fr_fr: Répondre dans le groupe

source: %(group_name)s: %(post_user_name)s invited you to "%(post_title)s"
fr_fr: %(group_name)s : %(post_user_name)s vous a invité à "%(post_title)s"

source: You indicated you are
fr_fr: Vous avez indiqué que vous êtes

source: from
fr_fr: de

source: You indicated you are %(response_var)s
fr_fr: Vous avez indiqué que vous êtes %(response_var)s

source: Event Page [ %(event_url_var)s ]
fr_fr: Page de l'événement [ %(event_url_var)s ]

source: You RSVPed %(response)s %(event_name)s
fr_fr: Vous avez répondu %(response)s %(event_name)s

source: Download the attached CSV for your member list export
fr_fr: Téléchargez le CSV joint pour votre export de la liste des membres

source: If you didn't request this email, please reply to let us know.
fr_fr: Si vous n'êtes pas à l'origine de cet e-mail, merci de nous répondre pour nous le signaler.

source: Member Export Complete!
fr_fr: Export des membres terminé !

source: %(transition_text_var)s in Funding Round
fr_fr: %(transition_text_var)s dans le tour de financement

source: View in the Funding Round
fr_fr: Voir dans le tour de financement

source: New submission to %(funding_round_title)s: %(post_title)s
fr_fr: Nouvelle soumission pour %(funding_round_title)s : %(post_title)s

source: Your group %(child_group_pill)s has joined group %(parent_group_pill)s.
fr_fr: Votre groupe %(child_group_pill)s a rejoint le groupe %(parent_group_pill)s.

source: You can now join %(parent_group_pill)s.
fr_fr: Vous pouvez maintenant rejoindre %(parent_group_pill)s.

source: Your group %(child_group_pill)s has joined group %(parent_group_pill)s!
fr_fr: Votre groupe %(child_group_pill)s a rejoint le groupe %(parent_group_pill)s !

source: accepted the invitation to join.
fr_fr: a accepté l'invitation à rejoindre.

source: The group %(child_group_pill)s has joined your group %(parent_group_pill)s!
fr_fr: Le groupe %(child_group_pill)s a rejoint votre groupe %(parent_group_pill)s !

source: You can now join %(child_group_pill)s.
fr_fr: Vous pouvez maintenant rejoindre %(child_group_pill)s.

source: Your group
fr_fr: Votre groupe

source: has joined group
fr_fr: a rejoint le groupe

source: You can now join
fr_fr: Vous pouvez maintenant rejoindre

source: The group
fr_fr: Le groupe

source: has joined your group
fr_fr: a rejoint votre groupe

source: Your group %(child_group_name)s has joined %(parent_group_name)s
fr_fr: Votre groupe %(child_group_name)s a rejoint %(parent_group_name)s

source: %(child_group_name)s has joined your group %(parent_group_name)s
fr_fr: %(child_group_name)s a rejoint votre groupe %(parent_group_name)s

source: has invited
fr_fr: a invité

source: to be a part of
fr_fr: à faire partie de

source: When your group becomes a part of another group, your members will be able to join that group.
fr_fr: Lorsque votre groupe fait partie d'un autre groupe, vos membres pourront rejoindre ce groupe.

source: Respond to this Invitation
fr_fr: Répondre à cette invitation

source: %(requester_name)s [ %(requester_profile_url)s ] has asked to join %(community_name)s.
fr_fr: %(requester_name)s [ %(requester_profile_url)s ] a demandé à rejoindre %(community_name)s.

source: Manage their request [ %(settings_url)s ]
fr_fr: Gérer leur demande [ %(settings_url)s ]

source: %(child_group_name)s has been invited to join %(parent_group_name)s
fr_fr: %(child_group_name)s a été invité à rejoindre %(parent_group_name)s

source: You can now join %(parent_group_pill)s.
fr_fr: Vous pouvez maintenant rejoindre %(parent_group_pill)s.

source: The request from your group %(child_group_pill)s to join group %(parent_group_pill)s has been accepted!
fr_fr: La demande de votre groupe %(child_group_pill)s pour rejoindre le groupe %(parent_group_pill)s a été acceptée !

source: You can now join %(child_group_pill)s.
fr_fr: Vous pouvez maintenant rejoindre %(child_group_pill)s.

source: accepted the request to join.
fr_fr: a accepté la demande d'adhésion.

source: %(requester_name)s [ %(requester_profile_url)s ] has asked to join
fr_fr: %(requester_name)s [ %(requester_profile_url)s ] a demandé à rejoindre

source: . Manage their request [ %(settings_url)s ]
fr_fr: . Gérer leur demande [ %(settings_url)s ]

source: %(requester_pill)s has requested that their group %(child_group_pill)s join %(parent_group_pill)s
fr_fr: %(requester_pill)s a demandé que son groupe %(child_group_pill)s rejoigne %(parent_group_pill)s

source: When a group becomes a part of your group, your members will be able to join that group.
fr_fr: Lorsqu'un groupe fait partie du vôtre, vos membres pourront rejoindre ce groupe.

source: Respond to this Request
fr_fr: Répondre à cette demande

source: . Manage their request [ %(settings_url)s ]
fr_fr: . Gérer leur demande [ %(settings_url)s ]

source: %(child_group_name)s is requesting to join %(parent_group_name)s
fr_fr: %(child_group_name)s demande à rejoindre %(parent_group_name)s

source: Your group %(child_group_pill)s has been connected to group %(parent_group_pill)s.
fr_fr: Votre groupe %(child_group_pill)s a été connecté au groupe %(parent_group_pill)s.

source: Your group %(child_group_pill)s has been connected to group %(parent_group_pill)s!
fr_fr: Votre groupe %(child_group_pill)s a été connecté au groupe %(parent_group_pill)s !

source: accepted the invitation to connect.
fr_fr: a accepté l'invitation à se connecter.

source: Your group %(child_group_pill)s has joined group %(parent_group_pill)s!
fr_fr: Votre groupe %(child_group_pill)s a rejoint le groupe %(parent_group_pill)s !

source: is hosted on
fr_fr: est hébergé sur

source: Email settings [ %(email_settings_url)s ]
fr_fr: Paramètres d'e-mail [ %(email_settings_url)s ]

source: Your group %(child_group_name)s has been connected to %(parent_group_name)s
fr_fr: Votre groupe %(child_group_name)s a été connecté à %(parent_group_name)s

source: %(inviter_pill)s has invited %(child_group_pill)s to connect to %(parent_group_pill)s
fr_fr: %(inviter_pill)s a invité %(child_group_pill)s à se connecter à %(parent_group_pill)s

source: They described your relationship as '%(description)s'
fr_fr: Ils ont décrit votre relation comme « %(description)s »

source: When your group connects to another group, your members will be able to join that group.
fr_fr: Lorsque votre groupe se connecte à un autre groupe, vos membres pourront rejoindre ce groupe.

source: %(child_group_name)s has been invited to connect to %(parent_group_name)s
fr_fr: %(child_group_name)s a été invité à se connecter à %(parent_group_name)s

source: You've been invited to join %(group_pill)s
fr_fr: Vous avez été invité à rejoindre %(group_pill)s

source: invited you
fr_fr: vous a invité

source: Join %(group_name_var)s
fr_fr: Rejoindre %(group_name_var)s

source: Click this link to join me on Hylo: %(invite_link)s
fr_fr: Cliquez sur ce lien pour me rejoindre sur Hylo : %(invite_link)s

source: %(member_count_var)s people are already in %(group_name_var)s.
fr_fr: %(member_count_var)s personnes font déjà partie de %(group_name_var)s.

source: They shared %(recent_post_count_var)s posts in the last 30 days.
fr_fr: Ils ont partagé %(recent_post_count_var)s publications ces 30 derniers jours.

source: Stop invitations to this address
fr_fr: Ne plus envoyer d'invitations à cette adresse

source: Stop invitations to this address: %(opt_out_url)s
fr_fr: Ne plus envoyer d'invitations à cette adresse : %(opt_out_url)s

source: %(inviter_name_var)s invited you to join %(group_name_var)s on Hylo.
fr_fr: %(inviter_name_var)s vous a invité à rejoindre %(group_name_var)s sur Hylo.

source: You were invited to join %(group_name_var)s on Hylo.
fr_fr: Vous avez été invité à rejoindre %(group_name_var)s sur Hylo.

source: You started signing up but didn't finish. Your invitation is still waiting for you.
fr_fr: Vous avez commencé à vous inscrire sans terminer. Votre invitation vous attend toujours.

source: You started signing up for Hylo but didn't finish.
fr_fr: Vous avez commencé à vous inscrire sur Hylo sans terminer.

source: It only takes a minute to pick up where you left off.
fr_fr: Il suffit d'une minute pour reprendre là où vous vous êtes arrêté.

source: Finish signing up
fr_fr: Terminer l'inscription

source: If you didn't mean to sign up, you can ignore this email. We won't send another.
fr_fr: Si vous ne vouliez pas vous inscrire, vous pouvez ignorer cet e-mail. Nous n'en enverrons pas d'autre.

source: Your invitation to %(group_name_var)s is waiting
fr_fr: Votre invitation à %(group_name_var)s vous attend

source: Finish signing up for Hylo
fr_fr: Terminez votre inscription sur Hylo

source: Here's what you've missed on Hylo
fr_fr: Ce que vous avez manqué sur Hylo

source: It's been a while since you visited Hylo, so we've been sending you fewer emails. Here's what's been happening in your groups.
fr_fr: Cela fait un moment que vous n'êtes pas venu sur Hylo, alors nous vous avons envoyé moins d'e-mails. Voici ce qui s'est passé dans vos groupes.

source: New posts since your last visit: %(new_post_count_var)s
fr_fr: Nouvelles publications depuis votre dernière visite : %(new_post_count_var)s

source: Catch up on Hylo →
fr_fr: Rattrapez votre retard sur Hylo →

source: Direct messages and mentions still reach you by email.
fr_fr: Les messages directs et les mentions vous parviennent toujours par e-mail.

source: Choose which emails you get
fr_fr: Choisissez les e-mails que vous recevez

source: Catch up on Hylo: %(home_url)s
fr_fr: Rattrapez votre retard sur Hylo : %(home_url)s

source: Choose which emails you get: %(email_settings_url)s
fr_fr: Choisissez les e-mails que vous recevez : %(email_settings_url)s

source: Your request to join %(group_pill)s was approved by %(approver_pill)s!
fr_fr: Votre demande pour rejoindre %(group_pill)s a été approuvée par %(approver_pill)s !

source: Hi %(first_name_var)s,
fr_fr: Bonjour %(first_name_var)s,

source: Your request to join %(group_pill)s was sent.
fr_fr: Votre demande pour rejoindre %(group_pill)s a été envoyée.

source: The group's stewards look at each request themselves, so an answer can take a few days. We'll let you know by email and in Hylo as soon as they answer.
fr_fr: Les responsables du groupe examinent chaque demande eux-mêmes, une réponse peut donc prendre quelques jours. Nous vous préviendrons par e-mail et dans Hylo dès qu'ils auront répondu.

source: See the group
fr_fr: Voir le groupe

source: While you wait, you can also find open groups to join right away.
fr_fr: En attendant, vous pouvez aussi trouver des groupes ouverts à rejoindre tout de suite.

source: Explore groups
fr_fr: Découvrir des groupes

source: Your request to join %(group_pill)s wasn't approved this time.
fr_fr: Votre demande pour rejoindre %(group_pill)s n'a pas été acceptée cette fois-ci.

source: Each group decides who joins in its own way. There are many other groups on Hylo you can join right away.
fr_fr: Chaque groupe décide à sa façon qui le rejoint. Il existe beaucoup d'autres groupes sur Hylo que vous pouvez rejoindre tout de suite.

source: Your request to join %(group_pill)s has been waiting %(days_waiting_var)s days without an answer.
fr_fr: Votre demande pour rejoindre %(group_pill)s attend une réponse depuis %(days_waiting_var)s jours.

source: You can keep waiting: your request stays open, and we'll tell you when the stewards answer.
fr_fr: Vous pouvez continuer à attendre : votre demande reste ouverte, et nous vous préviendrons quand les responsables répondront.

source: Or join one of these open groups today:
fr_fr: Ou rejoignez dès aujourd'hui l'un de ces groupes ouverts :

source: %(granter_pill)s gave you the %(role_name_var)s role in %(group_pill)s.
fr_fr: %(granter_pill)s vous a donné le rôle %(role_name_var)s dans %(group_pill)s.

source: Go to the group
fr_fr: Aller au groupe

source: Here is your week in %(group_pill)s, for its Administrators, Moderators and Hosts.
fr_fr: Voici votre semaine dans %(group_pill)s, pour ses administrateurs, modérateurs et hôtes.

source: The group has been quiet for %(quiet_days_var)s days
fr_fr: Le groupe est calme depuis %(quiet_days_var)s jours

source: A new post or a question can get people talking again.
fr_fr: Une nouvelle publication ou une question peut relancer la conversation.

source: Write a post
fr_fr: Écrire une publication

source: New members this week: %(new_member_count_var)s
fr_fr: Nouveaux membres cette semaine : %(new_member_count_var)s

source: Welcome them
fr_fr: Souhaitez-leur la bienvenue

source: Join requests waiting more than 3 days: %(waiting_request_count_var)s
fr_fr: Demandes d'adhésion en attente depuis plus de 3 jours : %(waiting_request_count_var)s

source: waiting %(days_waiting_var)s days
fr_fr: en attente depuis %(days_waiting_var)s jours

source: Answer requests
fr_fr: Répondre aux demandes
