Repository: Hylozoic/hylo
Catalog: scripts/i18n/sendwithus-locales/*.po
Languages: fr_fr

source: Reports to review: %(open_report_count_var)s
fr_fr: Signalements à examiner : %(open_report_count_var)s

source: %(new_report_count_var)s new this week.
fr_fr: %(new_report_count_var)s nouveaux cette semaine.

source: Open the moderation queue
fr_fr: Ouvrir la file de modération

source: Newcomers' first posts with no replies yet
fr_fr: Premières publications de nouveaux venus sans réponse pour l'instant

source: A reply or a reaction can help them feel welcome.
fr_fr: Une réponse ou une réaction peut les aider à se sentir bienvenus.

source: Activity
fr_fr: Activité

source: Posts: %(posts_this_week_var)s this week, %(posts_last_week_var)s the week before.
fr_fr: Publications : %(posts_this_week_var)s cette semaine, %(posts_last_week_var)s la semaine précédente.

source: Comments: %(comments_this_week_var)s this week, %(comments_last_week_var)s the week before.
fr_fr: Commentaires : %(comments_this_week_var)s cette semaine, %(comments_last_week_var)s la semaine précédente.

source: Manage this weekly email in your notification settings
fr_fr: Gérer cet e-mail hebdomadaire dans vos paramètres de notification

source: Introduce yourself to the group
fr_fr: Présentez-vous au groupe

source: Jump in
fr_fr: Participer

source: Your request to join %(group_name)s has been approved
fr_fr: Votre demande pour rejoindre %(group_name)s a été approuvée

source: %(requester_pill)s wants to join %(group_pill)s!
fr_fr: %(requester_pill)s souhaite rejoindre %(group_pill)s !

source: Respond to their Request
fr_fr: Répondre à leur demande

source: %(requester_name)s asked to join %(group_name)s
fr_fr: %(requester_name)s a demandé à rejoindre %(group_name)s

source: Your group is growing!
fr_fr: Votre groupe grandit !

source: has joined
fr_fr: a rejoint

source: Welcome %(member_name_var)s to the group
fr_fr: Souhaitez la bienvenue à %(member_name_var)s dans le groupe

source: Your group %(group_name_var)s [ %(group_url_var)s ] is growing!
fr_fr: Votre groupe %(group_name_var)s [ %(group_url_var)s ] grandit !

source: Your newest member is %(member_name_e)s [ %(member_profile_url_var)s ] , send them a note to say hello [ %(message_url_var)s ] !
fr_fr: Votre nouveau membre est %(member_name_e)s [ %(member_profile_url_var)s ], envoyez-lui un message pour lui dire bonjour [ %(message_url_var)s ] !

source: Their join question responses:
fr_fr: Leurs réponses aux questions d'adhésion :

source: A new member has joined %(group_name)s: %(member_name)s
fr_fr: Un nouveau membre a rejoint %(group_name)s : %(member_name)s

source: View the post
fr_fr: Voir la publication

source: %(count)s new chats in
fr_fr: %(count)s nouveaux échanges dans

source: %(count)s new chat in
fr_fr: %(count)s nouvel échange dans

source: Join the conversation or change your notifications
fr_fr: Rejoindre la conversation ou modifier vos notifications

source: New chats in %(group_name)s
fr_fr: Nouveaux échanges dans %(group_name)s

source: %(count)s new comments on
fr_fr: %(count)s nouveaux commentaires sur

source: %(count)s new comment on
fr_fr: %(count)s nouveau commentaire sur

source: on %(date)s
fr_fr: le %(date)s

source: Reply to this email to comment or
fr_fr: Répondez à cet e-mail pour commenter ou

source: Join the conversation on Hylo
fr_fr: Rejoindre la conversation sur Hylo

source: %(count)s new direct messages
fr_fr: %(count)s nouveaux messages directs

source: %(count)s new direct message
fr_fr: %(count)s nouveau message direct

source: Reply to this email to respond or
fr_fr: Répondez à cet e-mail pour répondre ou

source: New messages from %(participant_names)s
fr_fr: Nouveaux messages de %(participant_names)s

source: We’ve received a request to reset your Hylo password. If you did not make this request, you can safely ignore this email.
fr_fr: Nous avons reçu une demande de réinitialisation de votre mot de passe Hylo. Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet e-mail en toute sécurité.

source: Reset your password
fr_fr: Réinitialiser votre mot de passe

source: If the link above doesnt work you can copy and paste this link into your browser:
fr_fr: Si le lien ci-dessus ne fonctionne pas, vous pouvez copier et coller ce lien dans votre navigateur :

source: Reset your Hylo password
fr_fr: Réinitialiser votre mot de passe Hylo

source: Action Required:
fr_fr: Action requise :

source: We were unable to process your payment for your subscription to
fr_fr: Nous n'avons pas pu traiter votre paiement pour votre abonnement à

source: for
fr_fr: pour

source: Reason:
fr_fr: Motif :

source: We will automatically retry your payment on
fr_fr: Nous réessaierons automatiquement votre paiement le

source: Your access will end on
fr_fr: Votre accès prendra fin le

source: if payment is not successful.
fr_fr: si le paiement échoue.

source: Please update your payment method to ensure uninterrupted access:
fr_fr: Veuillez mettre à jour votre moyen de paiement pour garantir un accès sans interruption :

source: Update Payment Method
fr_fr: Mettre à jour le moyen de paiement

source: Manage Subscription
fr_fr: Gérer l'abonnement

source: Payment Failed: %(offering_name)s
fr_fr: Paiement échoué : %(offering_name)s

source: Reply to this email to comment on the post, or
fr_fr: Répondez à cet e-mail pour commenter la publication, ou

source: %(group_name)s: %(post_user_name)s mentioned you in "%(post_title)s"
fr_fr: %(group_name)s : %(post_user_name)s vous a mentionné dans « %(post_title)s »

source: Reply to this email to comment on the post, or
fr_fr: Répondez à cet e-mail pour commenter la publication, ou

source: Turn off notifications for this post
fr_fr: Désactiver les notifications pour cette publication

source: New post in %(group_name)s #%(post_topic_name)s: %(post_title)s
fr_fr: Nouvelle publication dans %(group_name)s #%(post_topic_name)s : %(post_title)s

source: New post in %(group_name)s: %(post_title)s
fr_fr: Nouvelle publication dans %(group_name)s : %(post_title)s

source: Thank you for your purchase! Your payment has been processed successfully.
fr_fr: Merci pour votre achat ! Votre paiement a été traité avec succès.

source: Amount:
fr_fr: Montant :

source: Purchase Date:
fr_fr: Date d'achat :

source: This is a recurring subscription that will renew automatically.
fr_fr: Cet abonnement se renouvellera automatiquement.

source: Next Renewal:
fr_fr: Prochain renouvellement :

source: Billing Period:
fr_fr: Période de facturation :

source: You have lifetime access to this content.
fr_fr: Vous avez un accès à vie à ce contenu.

source: You now have access to
fr_fr: Vous avez maintenant accès à

source: You now have access to the track
fr_fr: Vous avez maintenant accès au parcours

source: View Receipt
fr_fr: Voir le reçu

source: Purchase Confirmation: %(offering_name)s
fr_fr: Confirmation d'achat : %(offering_name)s

source: Hi %(admin_name_var)s
fr_fr: Bonjour %(admin_name_var)s

source: A subscription has been cancelled for %(group_name_var)s.
fr_fr: Un abonnement a été annulé pour %(group_name_var)s.

source: User:
fr_fr: Utilisateur :

source: Offering:
fr_fr: Offre :

source: Cancelled:
fr_fr: Annulé :

source: Access Ends:
fr_fr: Fin d'accès :

source: Revenue Impact:
fr_fr: Impact sur les revenus :

source: per
fr_fr: par

source: View Content Access
fr_fr: Voir l'accès au contenu

source: Contact User
fr_fr: Contacter l'utilisateur

source: Subscription Cancelled: %(offering_name)s in %(group_name)s
fr_fr: Abonnement annulé : %(offering_name)s dans %(group_name)s

source: New subscriber: %(offering_name)s in %(group_name)s
fr_fr: Nouvel abonnement : %(offering_name)s dans %(group_name)s

source: Someone new has subscribed in %(group_name_var)s.
fr_fr: Une nouvelle personne s'est abonnée dans %(group_name_var)s.

source: Subscriber:
fr_fr: Abonné :

source: Subscribed:
fr_fr: Date d'abonnement :

source: Your subscription to
fr_fr: Votre abonnement à

source: for
fr_fr: pour

source: has been cancelled.
fr_fr: a été annulé.

source: Your access will continue until
fr_fr: Votre accès se poursuivra jusqu'au

source: (end of your current billing period).
fr_fr: (fin de votre période de facturation en cours).

source: Your access has ended immediately.
fr_fr: Votre accès a pris fin immédiatement.

source: We're sorry to see you go! If you change your mind, you can resubscribe at any time.
fr_fr: Nous sommes désolés de vous voir partir ! Si vous changez d'avis, vous pouvez vous réabonner à tout moment.

source: Resubscribe
fr_fr: Se réabonner

source: Your %(offering_name)s subscription has been cancelled
fr_fr: Votre abonnement à %(offering_name)s a été annulé

source: will renew in 7 days.
fr_fr: sera renouvelé dans 7 jours.

source: Renewal Date:
fr_fr: Date de renouvellement :

source: Your payment method on file will be charged automatically. If you need to update your payment method or cancel your subscription, please do so before the renewal date.
fr_fr: Le moyen de paiement enregistré sera débité automatiquement. Pour le mettre à jour ou annuler votre abonnement, faites-le avant la date de renouvellement.

source: Your %(offering_name)s subscription renews in 7 days
fr_fr: Votre abonnement à %(offering_name)s se renouvelle dans 7 jours

source: has been renewed successfully.
fr_fr: a été renouvelé avec succès.

source: Amount Paid:
fr_fr: Montant payé :

source: Payment Date:
fr_fr: Date de paiement :

source: Continue Accessing Content
fr_fr: Continuer à accéder au contenu

source: Your %(offering_name)s subscription has been renewed
fr_fr: Votre abonnement à %(offering_name)s a été renouvelé

source: Congratulations! You now have access to:
fr_fr: Félicitations ! Vous avez maintenant accès à :

source: in
fr_fr: dans

source: You've been automatically enrolled in this track and can start learning right away!
fr_fr: Vous avez été inscrit automatiquement à ce parcours et pouvez commencer à apprendre tout de suite !

source: View Track
fr_fr: Voir le parcours

source: Track Access Purchased: %(track_name)s
fr_fr: Accès au parcours acheté : %(track_name)s

source: %(completer_pill)s has completed the track
fr_fr: %(completer_pill)s a terminé le parcours

source: Congratulate Them!
fr_fr: Félicitez-les !

source: has completed the track:
fr_fr: a terminé le parcours :

source: Track %(track_name)s completed by %(completer_name)s
fr_fr: Parcours %(track_name)s terminé par %(completer_name)s

source: Pick up where you left off in %(track_name_var)s
fr_fr: Reprenez là où vous vous étiez arrêté dans %(track_name_var)s

source: Hi %(learner_name_var)s,
fr_fr: Bonjour %(learner_name_var)s,

source: You've completed %(actions_completed_var)s of %(total_actions_var)s in %(track_name_var)s. Ready for the next one?
fr_fr: Vous avez terminé %(actions_completed_var)s sur %(total_actions_var)s dans %(track_name_var)s. On passe à la suite ?

source: Next: %(next_action_title_var)s
fr_fr: Suivant : %(next_action_title_var)s

source: Continue the track →
fr_fr: Continuer le parcours →

source: You'll get at most two reminders for this track.
fr_fr: Vous recevrez au plus deux rappels pour ce parcours.

source: Email settings
fr_fr: Paramètres d'e-mail

source: %(enrollee_pill)s has enrolled in the track:
fr_fr: %(enrollee_pill)s s'est inscrit au parcours :

source: Welcome Them!
fr_fr: Souhaitez-leur la bienvenue !

source: has enrolled in the track: %(track_name_var)s
fr_fr: s'est inscrit au parcours : %(track_name_var)s

source: New enrollment in track %(track_name)s
fr_fr: Nouvelle inscription au parcours %(track_name)s

source: Dear %(member_name_var)s,
fr_fr: Cher %(member_name_var)s,

source: Warmest greetings and a big welcome to %(group_name_var)s! %(group_name_var)s is hosted on Hylo, the home of purpose-driven collaboration!
fr_fr: Salutations et bienvenue à %(group_name_var)s ! %(group_name_var)s est hébergé sur Hylo, la plateforme de collaboration à vocation !

source: Hylo is free, non-profit, open-source, and community-led. It’s a vibrant ecosystem dedicated to the care of our communities and our planet. We're thrilled to have you with us on this journey towards creating a world that works for all!
fr_fr: Hylo est gratuit, sans but lucratif, open-source et piloté par la communauté. C'est un écosystème dynamique dédié au soin de nos communautés et de notre planète. Nous sommes ravis de vous avoir avec nous sur ce chemin vers un monde qui fonctionne pour tous !

source: Warmest greetings and a big welcome to Hylo, the home of purpose-driven collaboration!
fr_fr: Salutations et bienvenue sur Hylo, la plateforme de collaboration à vocation !

source: You're now part of a vibrant ecosystem dedicated to the care of our communities and our planet. We're thrilled to have you with us on this journey towards creating a world that works for all!
fr_fr: Vous faites maintenant partie d'un écosystème dynamique dédié au soin de nos communautés et de notre planète. Nous sommes ravis de vous avoir avec nous sur ce chemin !

source: Check out the <a href='https://hylozoic.gitbook.io/hylo/guides/hylo-user-guide'>Hylo Member Guide</a> for tips, and if you need help, click the question mark (?) button in the bottom left of the interface to ask a question. We're here to support you every step of the way.
fr_fr: Consultez le <a href='https://hylozoic.gitbook.io/hylo/guides/hylo-user-guide'>Guide membre Hylo</a> pour des conseils, et si vous avez besoin d'aide, cliquez sur le point d'interrogation (?) en bas à gauche de l'interface. Nous sommes là pour vous accompagner.

source: Hylo is free, non-profit, open-source, and community-led! Check out the <a href='https://hylozoic.gitbook.io/hylo/guides/hylo-user-guide'>Hylo Member Guide</a> for tips, and if you need help, click the question mark (?) button in the bottom left of the interface to ask a question. We're here to support you every step of the way.
fr_fr: Hylo est gratuit, sans but lucratif, open-source et piloté par la communauté ! Consultez le <a href='https://hylozoic.gitbook.io/hylo/guides/hylo-user-guide'>Guide membre Hylo</a> pour des conseils, et si vous avez besoin d'aide, cliquez sur le point d'interrogation (?) en bas à gauche. Nous sommes là pour vous accompagner.

source: Once again, welcome to Hylo. We're honored to walk this path with you.
fr_fr: Encore une fois, bienvenue sur Hylo. C'est un honneur de parcourir ce chemin avec vous.

source: Warm regards,
fr_fr: Cordialement,

source: P.S. Join us for an upcoming <a href='https://www.hylo.com/participate/#gatherings'>Hylo Community Call</a>. It's a great opportunity to meet the stewardship team and fellow members, and learn more about how you can make the most of your Hylo experience.
fr_fr: P.S. Rejoignez-nous pour une prochaine <a href='https://www.hylo.com/participate/#gatherings'>Hylo Community Call</a>. C'est une excellente occasion de rencontrer l'équipe d'animation et les autres membres.

source: Welcome to %(group_name)s on Hylo!
fr_fr: Bienvenue sur %(group_name)s sur Hylo !

source: Welcome to Hylo – Together, Let's Create a Thriving World
fr_fr: Bienvenue sur Hylo – Ensemble, créons un monde qui prospère

source: Dear %(first_name_var)s,
fr_fr: Cher/Chère %(first_name_var)s,

source: Congratulations on creating %(group_name_var)s! You've opened a space for collaboration - now let's get it ready for members.
fr_fr: Félicitations pour avoir créé %(group_name_var)s ! Vous avez ouvert un espace de collaboration — préparons-le maintenant pour les membres.

source: Here are the best next steps:
fr_fr: Voici les meilleures prochaines étapes :

source: Add your group purpose
fr_fr: Ajoutez le but de votre groupe

source: Tell members what this space is for and what you're building together. A clear and concise purpose helps people feel confident joining.
fr_fr: Dites aux membres à quoi sert cet espace et ce que vous construisez ensemble. Un but clair et concis aide les gens à se sentir en confiance pour rejoindre.

source: Add Purpose →
fr_fr: Ajouter le But →

source: Customize your Welcome page
fr_fr: Personnalisez votre page d'accueil

source: Design the first experience new members see. A strong Welcome page helps orient people and invites participation from day one.
fr_fr: Concevez la première expérience que voient les nouveaux membres. Une page d'accueil solide aide à orienter les gens et invite à la participation dès le premier jour.

source: Edit Welcome Page →
fr_fr: Modifier la Page d'Accueil →

source: Get professional community stewardship support
fr_fr: Obtenez un soutien professionnel pour la gestion de la communauté

source: Want help growing and facilitating your community? The Hylo team offers hands-on support for customization, onboarding, and engagement.
fr_fr: Vous voulez de l'aide pour développer et faciliter votre communauté ? L'équipe Hylo offre un soutien pratique pour la personnalisation, l'intégration et l'engagement.

source: Learn about Stewardship Support →
fr_fr: En savoir plus sur le Soutien à la Gestion →

source: We're glad you're here and excited to support your journey as an organizer. If you need anything along the way, we're here to help.
fr_fr: Nous sommes heureux que vous soyez ici et enthousiastes de soutenir votre parcours en tant qu'organisateur. Si vous avez besoin de quoi que ce soit en cours de route, nous sommes là pour vous aider.

source: Warmly,
fr_fr: Chaleureusement,

source: The Hylo Team
fr_fr: L'Équipe Hylo

source: P.S. Join an upcoming Hylo Community Call to meet fellow organizers and the stewardship team.
fr_fr: P.S. Rejoignez un prochain Appel de la Communauté Hylo pour rencontrer d'autres organisateurs et l'équipe de gestion.

source: Join the Next Call →
fr_fr: Rejoindre le Prochain Appel →

source: Congratulations on creating %(group_name)s!
fr_fr: Félicitations pour avoir créé %(group_name)s !
